set preview_images true

# ===================================================================
# == Command Aliases in the Console
# ===================================================================

alias yp    shell bash ~/.config/ranger/ranger_shortcut_yp.sh 

