bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Find previous prompt using non-breaking space character
set -g @shell-prompt-regexp " "
bind M-Up copy-mode\; send-keys M-Up
bind -T copy-mode-vi -r M-Up {
  send-keys -X start-of-line
  send-keys -XF search-backward "#{@shell-prompt-regexp}"
  # I have to use a subshell here because the width format specifier cannot
  # properly handle unicode prompt characters like λ or non-blocking spaces.
  if -F '#{!=:#{n:search_match},0}' {
    run-shell "sh -c 'tmux send-keys -F -N \${#1} -X cursor-right' -- #{q:search_match} >/dev/null 2>&1"
  }
}
bind M-Down copy-mode\; send-keys M-Down
bind -T copy-mode-vi -r M-Down {
  send-keys -X end-of-line
  send-keys -XF search-forward "#{@shell-prompt-regexp}"
  if -F '#{!=:#{n:search_match},0}' {
    run-shell "sh -c 'tmux send-keys -F -N \${#1} -X cursor-right' -- #{q:search_match} >/dev/null 2>&1"
  }
}

set -g mouse on

set-option -g history-limit 50000

# start window indexing from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
# automatically renumber windows when a window is deleted
set -g renumber-windows on

# Make images work in tmux
set -g default-terminal "tmux-256color"
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
