[?25l[?7l[38;5;15m[33m                   -` 
                  .o+` 
                 `ooo/ 
                `+oooo: 
               `+oooooo: 
               -+oooooo+: 
             `/:-:++oooo+: 
            [0m`/++++/+++++++: 
           `/++++++++++++++: 
          `/+++o[0m[34m[0moooooooo[38;5;15m[0moooo/` 
[0m[34m[0m         [38;5;15m[1m./[0m[34m[0mooosssso++osssssso[38;5;15m[0m+` 
[0m[34m[0m        .oossssso-````/ossssss+` 
       [0m[34m[32m-osssssso.      :ssssssso. 
      :osssssss/        osssso+++. 
     /ossssssss/        +ssssooo/- 
   `/ossssso+/:-        -:/+osssso+- 
  `+sso+:-`                 `.-/+oso: 
 `++:.                           `-/+/ 
 .`                                 `/ 
