- cmd: nvim ~/.config/nvim/init.lua
  when: 1738332120
  paths:
    - ~/.config/nvim/init.lua
- cmd: git reset
  when: 1738332331
- cmd: lg
  when: 1738332340
- cmd: ls
  when: 1738332351
- cmd: v README.md
  when: 1738332357
  paths:
    - README.md
- cmd: gd
  when: 1738332400
- cmd: ..
  when: 1738332458
- cmd: gs
  when: 1738332459
- cmd: gA
  when: 1738332462
- cmd: gcmsg "Replace image paths for linux dots"
  when: 1738332469
- cmd: gpuom
  when: 1738332471
- cmd: y
  when: 1738332664
- cmd: y
  when: 1738332862
