;
;┏━┓┏━┓╻  ╻ ╻┏┓ ┏━┓┏━┓
;┣━┛┃ ┃┃  ┗┳┛┣┻┓┣━┫┣┳┛
;╹  ┗━┛┗━╸ ╹ ┗━┛╹ ╹╹┗╸
;ikigai @ www.github/yedhink
;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;background = ${xrdb:color0:#222}
background = #000000
background-alt = #000
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #8a8a8a
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
dark = #303030
medium = #404040
light = #dbdbdb

red = #cc6666
magenta = #85678f
violet = #b294bb
blue = #81a2b3
cyan = #8abeb7
green = #b5bd68
yellow = #f0c674
orange = #de935f

;=====================================================
[global/wm]
margin-top        = 5
margin-bottom     = 5
;override-redirect = true
;wm-restack = i3

;=====================================================
[bar/ikigai]
width    = 100%
height   = 24

monitor = ${env:MONITOR:eDP-1}

font-0 = Hasklig:style=Bold:pixelsize=8:antialias=true;2
font-1 = Font Awesome 5 Free Solid:style=Solid:pixelsize=11
font-2 = Font Awesome 5 Brands:style=Regular:pixelsize=11
font-3 = lemon:pixelsize=8;2
font-4 = Wuncon Siji:style=Regular:size=9;2

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #ff353a48

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2


modules-left = mpd volume filesystem eth 
modules-center = i3
modules-right = date cpu memory cputemp battery1 wlan

tray-position = right
tray-padding = 2


scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;=====================================================
[settings]
screenchange-reload = true

;=====================================================
[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-occupied = %index%
label-occupied-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

;=====================================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

;=====================================================
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;=====================================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-underline = #4527A0
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = #4527A0

;=====================================================
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /mnt/work
label-mounted = %{F#8a8a8a}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-mounted-underline = #689F38

;=====================================================
[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
label = BL
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = â”€
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = â”€
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

;=====================================================
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;=====================================================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #D84315
label = %percentage%%

;=====================================================
[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #EF6C00
label = %percentage_used%%

;=====================================================
[module/wlan]
type = internal/network
interface = wlp5s0
interval = 1.0
format-connected = <label-connected>
format-connected-underline = #388E3C
label-connected-foreground = ${colors.foreground}
label-connected = %signal%% %essid% %downspeed%
format-connected-foreground = ${colors.foreground-alt}
;format-disconnected = <label-disconnected>
format-disconnected =
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = [DOWN]
;label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = [0]
ramp-signal-1 = [1]
ramp-signal-2 = [2]
ramp-signal-3 = [3]
ramp-signal-4 = [4]
ramp-signal-foreground = ${colors.foreground-alt}

;=====================================================
[module/eth]
type = internal/network
interface = eth0
interval = 3.0
format-connected-underline = #388E3C
format-connected-prefix = "eth "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;=====================================================
[module/date]
type = internal/date
interval = 1
date = "%d-%a-%Y"
date-alt = "%Y-%m-%d "
time = %H:%M
time-alt = %H:%M:%S
;format-prefix = date
;format-prefix = ""
format = <label>
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #C62828
label = %date% %time%

;=====================================================
[module/volume]
type = internal/alsa
format-volume = <label-volume>
;format-volume = <label-volume> <bar-volume>
format-volume-prefix = "%{F#8a8a8a}%{F-} "
;label-volume = volume
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
format-volume-underline = #303F9F
format-muted-prefix = "muted "
format-muted-foreground = ${colors.foreground-alt}
label-muted = %percentage%%
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = â”€
bar-volume-fill-font = 2
bar-volume-empty = â”€
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;=====================================================
[module/battery1]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = ⚡%percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full =  %percentage%% 

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

;=====================================================
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 45
format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}
ramp-0 = ˚c
ramp-1 = ˚c
ramp-2 = ˚c
ramp-foreground = ${colors.foreground-alt}

;=====================================================
[module/cputemp]
type = custom/script
exec = echo `sensors | awk '/Core\ 0/ {gsub(/\+/,"",$3); gsub(/\..+/,"",$3)    ; print $3}'`˚c
interval = 10
format-underline = #F9A825
format-foreground = ${colors.foreground}
format-prefix = "temp "
format-prefix-foreground = ${colors.foreground-alt}


;=====================================================
[module/powermenu]
type = custom/menu
format-spacing = 1
label-open = î„Œ
label-open-foreground = ${colors.secondary}
label-close = î¥ cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot
menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;=====================================================
[module/mpd]
type = internal/mpd
port = 6600
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <label-song> <label-time>
;icon-prev-background = ${colors.blue}
icon-prev-foreground = ${colors.light}
icon-prev-underline = ${colors.background}
icon-prev-overline = ${colors.background}
;icon-stop-background = ${colors.red}
icon-stop-foreground = ${colors.light}
icon-stop-underline = ${colors.background}
icon-stop-overline = ${colors.background}
;icon-play-background = ${colors.green}
icon-play-foreground = ${colors.light}
icon-play-underline = ${colors.background}
icon-play-overline = ${colors.background}
;icon-pause-background = ${colors.violet}
icon-pause-foreground = ${colors.light}
icon-pause-underline = ${colors.background}
icon-pause-overline = ${colors.background}
;icon-next-background = ${colors.blue}
icon-next-foreground = ${colors.light}
icon-next-underline = ${colors.background}
icon-next-overline = ${colors.background}
label-song =  %title%
label-song-maxlen = 20
label-song-ellipsis = true
label-song-foreground = ${colors.light}
label-time = (%elapsed%/%total%)
label-time-foreground = ${colors.foreground}
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
