set preview_images true
# to avoid breaking of images
set draw_borders true
# ===================================================================
# == Command Aliases in the Console
# ===================================================================

alias yp    shell bash ~/.config/ranger/ranger_shortcut_yp.sh 
setlocal path=~/Screenshots sort mtime
setlocal path=~/Screenshots sort_reverse False

#Image commands
map bg shell feh --bg-scale %f
map bw shell wal -i %f 
